{
  "name": "imageq",
  "version": "1.0.4",
  "description": "Simple image comparison.",
  "files": [
    "*.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava test.js",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlowgren/imageq"
  },
  "bugs": {
    "url": "https://github.com/jlowgren/imageq/issues"
  },
  "author": [
    "Joacim Löwgren <joacim.lowgren@gmail.com>",
    "Oskar Wickström <oskar.wickstrom@gmail.com>"
  ],
  "keywords": [
    "image",
    "comparison",
    "duplicates",
    "canvas"
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2",
    "jsdom": "^9.4.1"
  },
  "ava": {
    "require": [
      "./setup-browser-env.js"
    ]
  }
}
