{
  "name": "imageq",
  "version": "0.1.1",
  "description": "Simple image comparison.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlowgren/imageq"
  },
  "bugs": {
    "url": "https://github.com/jlowgren/imageq/issues"
  },
  "author": [
    "Joacim Löwgren <joacim.lowgren@gmail.com>",
    "Oskar Wickström <oskar.wickstrom@gmail.com>"
  ],
  "keywords": [
    "image",
    "comparison",
    "duplicates",
    "canvas"
  ],
  "license": "ISC",
  "devDependencies": {
    "browserify": "^6.3.3",
    "chai": "^1.10.0",
    "karma": "^0.12.28",
    "karma-browserifast": "^0.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-mocha": "^0.1.9",
    "mocha": "^2.0.1"
  }
}
